{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=TaskManagement;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "32ce68b0708c3773cc9ea3f4034e6793",
    "Issuer": "Genovationai.TaskManagement.Api",
    "Audience": "Genovationai.TaskManagement.Frontend"
  },
    "AllowedHosts": "*"
  }
